{
  "name": "acp-push",
  "version": "1.2.0",
  "description": "git add, commit (with a random message) and push in one command: acp",
  "bin": {
    "acp": "bin/acp.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "git",
    "cli",
    "add",
    "commit",
    "push",
    "acp"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
